%TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*%
%TF.CreationDate,2025-03-22T13:34:13-05:00*%
%TF.ProjectId,ControllerPCB,436f6e74-726f-46c6-9c65-725043422e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-03-22 13:34:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.280000X0.200000*%
%ADD11RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D516*%
X94500000Y-106750000D03*
X94500000Y-107150000D03*
%TD*%
%TO.C,D519*%
X94500000Y-111850000D03*
X94500000Y-112250000D03*
%TD*%
%TO.C,D514*%
X93500000Y-104100000D03*
X93500000Y-103700000D03*
%TD*%
D11*
%TO.C,R105*%
X158215001Y-97268300D03*
X159235001Y-97268300D03*
%TD*%
%TO.C,R106*%
X158215001Y-95230000D03*
X159235001Y-95230000D03*
%TD*%
D10*
%TO.C,D515*%
X93500000Y-106750000D03*
X93500000Y-107150000D03*
%TD*%
D11*
%TO.C,R104*%
X158215001Y-99268300D03*
X159235001Y-99268300D03*
%TD*%
D10*
%TO.C,D107*%
X160875001Y-97400000D03*
X160875001Y-97000000D03*
%TD*%
%TO.C,D517*%
X94500000Y-109250000D03*
X94500000Y-108850000D03*
%TD*%
%TO.C,D518*%
X93500000Y-108850000D03*
X93500000Y-109250000D03*
%TD*%
%TO.C,D104*%
X160875001Y-95280000D03*
X160875001Y-94880000D03*
%TD*%
%TO.C,D520*%
X93500000Y-111850000D03*
X93500000Y-112250000D03*
%TD*%
%TO.C,D513*%
X94500000Y-104100000D03*
X94500000Y-103700000D03*
%TD*%
%TO.C,D111*%
X160875001Y-99650000D03*
X160875001Y-99250000D03*
%TD*%
M02*
